<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire From Us</title>
    <link rel="icon" href="hire.jpeg">
</head>
<body>
    <div>

        <table border="0" width="100%" height="100px">
            <tr>
                <th></th>
                <th></th>
                <th><img src="tap.png" alt="Image not found" width="50px" height="50px"></th>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <th></th>
                <th><a href="home.html">Home</a></th>
                <th>
                    <label for="">Courses</label>
                    <select name="" id="">
                    <option value="">Full Stack Web Development Course</option>
                    <option value="">Data Structures and Algorithm</option>
                    </select>
                </th>
                <th><a href="student_Reviews.html">Student Reviews</a></th>
                <th><a href="">Hire From Us</a></th>
                <th><a href="Contact_us.html">Contact Us</a></th>
            </tr>

            <tr>
                <th colspan="10"></th>
            </tr>
            </table>
    <br>
    <table border="0" width="100%" height="80px">
        <tr>
            <th><strong>Hire Trained Talents</strong>
                <pre>Discover top-tier candidates who are ready to contribute to your team
                </pre>
            <ul>
                <li>Skilled in Full Stack Web Development and DSA.</li>
                <li>Hands-On Experience with real-world projects.</li>
                <li>Industry-Relevant Skills in current technologies and best practices.</li>
                <li>Efficient Onboarding</li>
            </ul>

            <button>Talk to Placement Officer</button>
            </th>
            <th>
                <td>
                    <form action="msg.html">
                        <h3>Enter Your Details</h3>
                            <label for="name">Name</label><br><br>
                            <input type="text" id="name" required pattern="[a-zA-Z]{3,10}" placeholder="Name"><br><br>
                            <label for="mail">Email</label><br><br>
                            <input type="email" id="mail" required pattern="[a-z0-9._]+@[a-z0-9._]+\.[a-z]{2,4}$/" placeholder="you@gmail.com"><br><br>
                            <label for="phNumber">Phone Number</label><br><br>
                            <input type="tel" id="phNumber" required pattern="[6-9][0-9]{9}" placeholder="91"><br><br>
                            <label for="msg">Message</label><br><br>
                            <input type="text" id="msg" placeholder="message"><br><br>
        
                            <p><input type="checkbox" id="">&nbsp;&nbsp;You agree to our friendly privacy policy.</p>
        
                            <button>          Send Message            </button>
                            </form>
                        </td>
                </td>
            </th>
        </tr>
    </table>
    <br>
    <br>

    <center><h1>Domains you can hire from us</h1></center>
    <center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hire from a range of skilled professionals, including Frontend, Backend, and Full Stack Developers, as well as versatile Software Engineers, all trained in the latest technologies. Our candidates are ready to deliver end-to-end project solutions efficiently.</p></center>
    <br>
    <div>
        <table>
<tr>
    <th><pre>
                <img src="frontend-icon.936e01f2.svg" alt="Image not found" width="50px" height="50px">
    </th>
    <td><strong>Frontend Developer<br>
    </strong>
    Skilled in creating engaging and responsive user 
    interfaces with the latest front-end technologies.
    </td>
</pre>

<th><pre>
    <img src="backend-icon.7e663774.svg" alt="Image not found" width="50px" height="50px">
</th>
<td><strong>Backend Developer<br>
</strong>
Expert in building robust server-side applications 
and managing databases to ensure smooth operations.
</td>
</pre>

</tr>

<tr></tr>
    <th><pre>
                <img src="full-Stack-icon.2ca1ab60.svg" alt="Image not found" width="50px" height="50px">
    </th>
    <td><strong>Full Stack Developers<br>
    </strong>
    Proficient in both front-end and back-end development,
    capable of handling complete project lifecycles.
    </td>
</pre>

<th><pre>
    <img src="software-icon.487204c9.svg" alt="Image not found" width="50px" height="50px">
</th>
<td><strong>Software Engineers<br>
</strong>
Versatile professionals with broad experience in 
software design, development, and optimization.
</td>
</pre>

</tr>
        </table>
    </div>
<br>

    <center><h1>Skills you can Recruit for</h1></center>
    <center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frontend Development (HTML, CSS, JavaScript, React), Backend Development (Java, Spring), Full Stack Development (end-to-end solutions), and Software Engineering (design, algorithms, optimization).</p></center>
    <br>
    <center>
        <img src="java.webp" alt="Image not found" width="50px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="html.webp" alt="Image not found" width="50px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="css.webp" alt="Image not found" width="50px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="javascript.webp" alt="Image not found" width="50px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="bootstrap.webp" alt="Image not found" width="50px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="spring.c77f7b64.svg" alt="Image not found" width="50px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="mysql.bd2e1a31.svg" alt="Image not found" width="50px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="hibernate.90e49601.svg" alt="Image not found" width="50px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="python.webp" alt="Image not found" width="50px" height="50px">
    </center>
    <br>
    <br>

    <center><h1>Why hire from Tap Academy</h1></center>
    <center><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap Academy provides hands-on training with AR-enabled learning, mock interviews, and continuous skill updates, preparing industry-ready candidates. With a large alumni network and dedicated support for resume building, our enthusiastic job seekers are ready to excel.</p></center>
    <br>

    <div>
        <table>
    <tr>

    <th><pre>
        <img src="feature1.4d7e7901.svg" alt="Image not found" width="50px" height="50px">
</th>
<td><strong>Ready-to-<br>
Deploy Talent
</strong>
</td>
    <th><pre>
        <img src="people.svg" alt="Image not found" width="50px" height="50px">
</th>
<td><strong>Customizable<br>
Skill Set
</strong>
</td>
    <th><pre>
        <img src="tick.svg" alt="Image not found" width="50px" height="50px">
</th>
<td><strong>Industry-<br>
Relevant
Training
</strong>
</td>
    <th><pre>
        <img src="video1.svg" alt="Image not found" width="50px" height="50px">
</th>
<td><strong>Problem-<br>
Solving
MindSet
</strong>
</td>
</tr>
    <tr>
    <th><pre>
        <img src="prove.svg" alt="Image not found" width="50px" height="50px">
</th>
<td><strong>Proven<br>
Practical
Expertise
</strong>
</pre>
</td>
    <th><pre>
        <img src="power.svg" alt="Image not found" width="50px" height="50px">
</th>
<td><strong>Collaboration<br>
and
Communication
Skills.
</strong>
</td>
    <th><pre>
        <img src="stream.svg" alt="Image not found" width="50px" height="50px">
</th>
<td><strong>Streamlined<br>
Recruitment
</strong>
</td>
    <th><pre>
        <img src="in.svg" alt="Image not found" width="50px" height="50px">
</th>
<td><strong>Wide Talent<br>
    Pool
    </strong>
    </td>
</tr>
</table>

<br>

<center><h1>How We Ensure That The Talents Are Ready To Deliver</h1></center>
<table border="0" width="80%" height="80px">
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Guided Program</button></td>
        <td><button>Doubt Class</button></td>
        <td><button>Practical</button></td>
        <td><button>Placement cell</button></td>
        <td><button>Resources</button></td>
    </tr>
</table>

<table>
    <tr>
        
        <td>
            <h3>Guided Program</h3>
            Our program covers Full Stack Web Development in
            Java and Data Structures and Algorithms (DSA), 
            offering hands-on learning with Core Java, 
            front-end technologies, and advanced data 
            structures. Benefit from interactive assignments,
            AI-driven doubt clarification, and AR technology
            for a comprehensive educational experience.
            <ul>
                <li>Comprehensive Full Stack Web Development and 
                    DSA Courses</li>
                <li>Access AI-driven assignments through the 
                    TAI Portal.</li>
                <li>Extensive Drives Portal with unlimited placement 
                    opportunities</li>
                <li>Lifetime access to class recordings and AR 
                    training videos.</li>
                <li>Personalized mock interviews, placement support, 
                    and query resolution.</li>
                <li>Weekly assessments on the TAI portal to test your 
                    knowledge.</li>
            </ul>
        </td>
        <th>
            <img src="guided-program.webp" alt="Image not found" width="300px" height="200px">
        </th>
    </tr>
    <br>
    <br>
    <br>

    <tr>
        
        <td>
            <h3>Doubt Class</h3>
            Get your doubts cleared by experts in real-time.Whether
            you have a team of 2 or 200, our shared team inboxes 
            keep everyone on the same page and in the loop.
            <ul>
                <li>Live interactive sessions with mentors for immediate 
                    doubt clearance.</li>
                <li>24/7 support and quick query resolution through dedicated 
                    Slack groups.</li>
                <li>Access recorded class sessions anytime for review 
                    and clarity.</li>
                <li>Tailored guidance from experienced mentors for 
                    your specific concerns.</li>
                <li>Weekly sessions dedicated to clearing doubts and 
                    enhancing learning.</li>
            </ul>
        </td>
        <th>
            <img src="doubtclass.webp" alt="Image not found" width="300px" height="200px">
        </th>
    </tr>
    <br>
    <br>
    <br>
    <tr>
        
        <td>
            <h3>Practical</h3>
            Enhance your skills with hands-on experience 
            through our digital platforms:
            <ul>
                <li>Apply your knowledge to live projects and assignments 
                    via the TAI portal.</li>
                <li>Participate in virtual practice sessions that simulate real-world challenges.</li>
                <li>Get instruction and feedback from industry professionals to refine your skills.</li>
                <li>Receive regular evaluations and feedback to track your progress.</li>
                <li>Gain practical experience and build your portfolio with live projects.</li>
            </ul>
        </td>
        <th>
            <br>
            <img src="practical.webp" alt="Image not found" width="300px" height="200px">
        </th>
    </tr>

    <br>
    <br>
    <tr>
        
        <td>
            <h3>Placement Cell</h3>
            Receive dedicated support for your career advancement with our comprehensive placement services:
            <ul>
                <li>Resume Building Workshops</li>
                <li>Mock Interviews</li>
                <li>Job placement assistance</li>
                <li>Career Counseling and Guidance</li>
                
            </ul>
        </td>
        <th>
            <br>
            <img src="placement.webp" alt="Image not found" width="300px" height="200px">
        </th>
    </tr>

    <br>
    <br>
    <tr>
        
        <td>
            <h3>Resources</h3>
            Access a wealth of materials and support to enhance your learning experience:
            <ul>
                <li>Dedicated Notes for Each Technology</li>
                <li>1:1 Mentorship</li>
                <li>Access to TAP Academy Exclusive Platforms</li>
                <li>Practice Tests and Quizzes</li>
                <li>Continuous Updates on latest technologies</li>
                
            </ul>
        </td>
        <th>
            <br>
            <img src="placement.webp" alt="Image not found" width="300px" height="200px">
        </th>
    </tr>
</table>
<br>
<br>
<br>
<br>
<table border="0" width="80% height=10px">
    <tr>
    <th><img src="tap.png" alt="Image not found" width="70px" height="70px"></th>
    <th>Useful Links</th>
    <th>Course List</th>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Unit of Tap Ed Tech Private Limited</td>
    <td><pre>             <a href="home.html">Home</a><br>
    <a href="">Student Reviews</a><br>
    <a href="">Hire From Us</a><br>
    <a href="">Contact Us</a></pre></td>

    <td><pre>        <a href="">Full Stack Web Developer(JAVA)</a><br>
    <a href="">Data Structures and Algorithms </a></pre></td>
</tr>
</table border="2" width="30%" height="10px">
<table>
    <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow us on <br><br><br><br><br>

    </td>
    <td><a href="https://www.facebook.com/thetapacademy"><img src="fb.svg" alt=""></a></data></td>
    <td><a href="https://www.youtube.com/tapacademy"><img src="yt.svg" alt=""></a></td>
    <td><a href="https://www.instagram.com/tapacademy.online/"><img src="ig.svg" alt=""></a></td>
    <td><a href="https://www.linkedin.com/company/thetapacademy/?originalSubdomain=in"><img src="linkdin.svg" alt=""></a></td>
    </th>
</tr>
  </table>
  <hr>

  <table>
    <tr>
        <td>Copyright@ 2024| Tap Academy</td>
        
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Privacy Policy</a></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Terms & Conditions</a></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Refunds / Cancellation</a></td>
    </tr>
  </table>


</body>
</html>